# arima

./: pom.xml
src/main/java/: StartApp.java
src/main/java/domain/: ArimaForecastWithAic.java  Currency.java  CurrencyRate.java  StationarySeries.java  StationingType.java
src/main/java/gui/: Chart.java  ChartsForm.form  ChartsForm.java  MainForm.form  MainForm.java
src/main/java/helper/: ArimaHelper.java  BoxCoxTransformationHelper.java  FileHelper.java  StatsHelper.java
src/main/java/service/: ArimaService.java  CentralBankCurrencyClient.java  CurrencyService.java  StationaryService.java
